# alfresco-share-rad

./: .gitignore  pom.xml
src/main/amp/config/alfresco/web-extension/site-webscripts/com/example/ratings/: rating.get.desc.xml  rating.get.json.ftl
src/main/java/com/example/beans/: RatingBean.java
src/main/java/com/example/scripts/: GETRating.java
src/test/resources/: log4j.properties
src/test/resources/alfresco/extension/: web-scripts-config-custom.xml
tomcat/: context.xml
